- hosts: all
  max_fail_percentage: 0
  tasks:
  - name: Create WiFi configuration
    become: true
    ansible.builtin.template:
      src: ../assets/wpa_supplicant.j2
      dest: /etc/wpa_supplicant/wpa_supplicant.conf
  - name: Unblock WiFi
    become: true
    ansible.builtin.command: rfkill unblock wifi
  - name: Apply WiFi config
    become: true
    ansible.builtin.command: wpa_cli -i wlan0 reconfigure
  - name: Ensure DHCP lease for WiFi
    become: true
    ansible.builtin.command: dhclient wlan0
  - name: Upgrade packages
    become: true
    apt:
      upgrade: yes
      update_cache: yes
      cache_valid_time: 86400
  - name: Install packages
    become: true
    apt:
      pkg:
        - vim
        - zsh
        - git
        - python3-pip
  - name: Remove previous Oh My Zsh! installation
    file:
      state: absent
      path: "{{ item }}"
    with_items:
      - install.sh
      - ~/.oh-my-zsh/
  - name: Download Oh My Zsh!
    ansible.builtin.command: wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
  - name: Install Oh My Zsh!
    shell: sh install.sh --unattended
  - name: Change Oh My Zsh! theme
    shell: sed -i 's/robbyrussell/Soliah/g' ~/.zshrc
  - name: Disable Oh My Zsh! updates
    lineinfile:
      path: "~/.zshrc"
      line: DISABLE_AUTO_UPDATE="true"
  - name: Set Zsh as default shell
    become: true
    shell: usermod --shell /bin/zsh pi
  - name: Install Docker
    become: true
    shell: curl -s https://get.docker.com | bash
  - name: Add user to Docker group
    become: true
    ansible.builtin.user:
      name: pi
      group: docker
  - name: Create directory for persistent storage
    become: true
    file:
      path: "/mnt/data"
      state: directory
  - name: Install Docker Python module
    become: true
    pip:
      name: docker
- hosts: initial_manager
  max_fail_percentage: 0
  tasks:
  - name: Install dnsmasq as a DHCP server
    become: true
    apt:
      pkg:
        - dnsmasq
  - name: Synchronize dnsmasq configuration
    become: true
    synchronize:
      src: "../assets/dnsmasq.conf"
      dest: "/etc/dnsmasq.conf"
  - name: Enable and start dnsmasq
    become: true
    shell: systemctl enable dnsmasq && systemctl start dnsmasq
  